<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-09-24T05:19:58Z" lineno="1" name="keyring" namedargs="true" scope="GLOBAL" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\site-packages\keyring\__init__.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``keyring``.</doc>
<kw lineno="63" name="Delete Password" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\site-packages\keyring\core.py">
<arguments>
<arg>service_name: str</arg>
<arg>username: str</arg>
</arguments>
<doc>Delete the password for the user in the specified service.</doc>
</kw>
<kw lineno="68" name="Get Credential" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\site-packages\keyring\core.py">
<arguments>
<arg>service_name: str</arg>
<arg>username: typing.Union[str, NoneType]</arg>
</arguments>
<doc>Get a Credential for the specified service.</doc>
</kw>
<kw lineno="29" name="Get Keyring" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\site-packages\keyring\core.py">
<arguments>
</arguments>
<doc>Get current keyring backend.</doc>
</kw>
<kw lineno="53" name="Get Password" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\site-packages\keyring\core.py">
<arguments>
<arg>service_name: str</arg>
<arg>username: str</arg>
</arguments>
<doc>Get password from the specified service.</doc>
</kw>
<kw lineno="21" name="Set Keyring" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\site-packages\keyring\core.py">
<arguments>
<arg>keyring</arg>
</arguments>
<doc>Set current keyring backend.</doc>
</kw>
<kw lineno="58" name="Set Password" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\site-packages\keyring\core.py">
<arguments>
<arg>service_name: str</arg>
<arg>username: str</arg>
<arg>password: str</arg>
</arguments>
<doc>Set password for the user in the specified service.</doc>
</kw>
</keywordspec>