<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-09-24T05:20:01Z" lineno="1" name="random" namedargs="true" scope="GLOBAL" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\Lib\random.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Random variable generators.

    integers
    --------
           uniform within range

    sequences
    ---------
           pick random element
           pick random sample
           pick weighted random sample
           generate random permutation

    distributions on the real line:
    ------------------------------
           uniform
           triangular
           normal (Gaussian)
           lognormal
           negative exponential
           gamma
           beta
           pareto
           Weibull

    distributions on the circle (angles 0 to 2pi)
    ---------------------------------------------
           circular uniform
           von Mises

General notes on the underlying Mersenne Twister core generator:

* The period is 2**19937-1.
* It is one of the most extensively tested generators in existence.
* The random() method is implemented in C, executes in a single Python step,
  and is, therefore, threadsafe.</doc>
<kw lineno="629" name="Betavariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>alpha</arg>
<arg>beta</arg>
</arguments>
<doc>Beta distribution.

Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.
Returned values range between 0 and 1.</doc>
</kw>
<kw lineno="256" name="Choice" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>seq</arg>
</arguments>
<doc>Choose a random element from a non-empty sequence.</doc>
</kw>
<kw lineno="344" name="Choices" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>population</arg>
<arg>weights=None</arg>
<arg>*</arg>
<arg>cum_weights=None</arg>
<arg>k=1</arg>
</arguments>
<doc>Return a k sized list of population elements chosen with replacement.

If the relative weights or cumulative weights are not specified,
the selections are made with equal probability.</doc>
</kw>
<kw lineno="437" name="Expovariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>lambd</arg>
</arguments>
<doc>Exponential distribution.

lambd is 1.0 divided by the desired mean.  It should be
nonzero.  (The parameter would be called "lambda", but that is
a reserved word in Python.)  Returned values range from 0 to
positive infinity if lambd is positive, and from negative
infinity to 0 if lambd is negative.</doc>
</kw>
<kw lineno="504" name="Gammavariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>alpha</arg>
<arg>beta</arg>
</arguments>
<doc>Gamma distribution.  Not the gamma function!

Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.

The probability distribution function is:

            x ** (alpha - 1) * math.exp(-x / beta)
  pdf(x) =  --------------------------------------
              math.gamma(alpha) * beta ** alpha</doc>
</kw>
<kw lineno="576" name="Gauss" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>mu</arg>
<arg>sigma</arg>
</arguments>
<doc>Gaussian distribution.

mu is the mean, and sigma is the standard deviation.  This is
slightly faster than the normalvariate() function.

Not thread-safe without a lock around calls.</doc>
</kw>
<kw name="Getrandbits">
<arguments>
<arg>*args</arg>
</arguments>
<doc>getrandbits(k) -&gt; x.  Generates an int with k random bits.</doc>
</kw>
<kw lineno="129" name="Getstate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
</arguments>
<doc>Return internal state; can be passed to setstate() later.</doc>
</kw>
<kw lineno="425" name="Lognormvariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>mu</arg>
<arg>sigma</arg>
</arguments>
<doc>Log normal distribution.

If you take the natural logarithm of this distribution, you'll get a
normal distribution with mean mu and standard deviation sigma.
mu can have any value, and sigma must be greater than zero.</doc>
</kw>
<kw lineno="400" name="Normalvariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>mu</arg>
<arg>sigma</arg>
</arguments>
<doc>Normal distribution.

mu is the mean, and sigma is the standard deviation.</doc>
</kw>
<kw lineno="647" name="Paretovariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>alpha</arg>
</arguments>
<doc>Pareto distribution.  alpha is the shape parameter.</doc>
</kw>
<kw lineno="218" name="Randint" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>a</arg>
<arg>b</arg>
</arguments>
<doc>Return random integer in range [a, b], including both end points.</doc>
</kw>
<kw name="Random">
<arguments>
<arg>*args</arg>
</arguments>
<doc>random() -&gt; x in the interval [0, 1).</doc>
</kw>
<kw lineno="174" name="Randrange" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>start</arg>
<arg>stop=None</arg>
<arg>step=1</arg>
<arg>_int=&lt;class 'int'&gt;</arg>
</arguments>
<doc>Choose a random item from range(start, stop[, step]).

This fixes the problem with randint() which includes the
endpoint; in Python this is usually not what you want.</doc>
</kw>
<kw lineno="286" name="Sample" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>population</arg>
<arg>k</arg>
</arguments>
<doc>Chooses k unique random elements from a population sequence or set.

Returns a new list containing elements from the population while
leaving the original population unchanged.  The resulting list is
in selection order so that all sub-slices will also be valid random
samples.  This allows raffle winners (the sample) to be partitioned
into grand prize and second place winners (the subslices).

Members of the population need not be hashable or unique.  If the
population contains repeats, then each occurrence is a possible
selection in the sample.

To choose a sample in a range of integers, use range as an argument.
This is especially fast and space efficient for sampling from a
large population:   sample(range(10000000), 60)</doc>
</kw>
<kw lineno="97" name="Seed" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>a=None</arg>
<arg>version=2</arg>
</arguments>
<doc>Initialize internal state from hashable object.

None or no argument seeds from current time or from an operating
system specific randomness source if available.

If *a* is an int, all bits are used.

For version 2 (the default), all of the bits are used if *a* is a str,
bytes, or bytearray.  For version 1 (provided for reproducing random
sequences from older versions of Python), the algorithm for str and
bytes generates a narrower range of seeds.</doc>
</kw>
<kw lineno="133" name="Setstate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>state</arg>
</arguments>
<doc>Restore internal state from object returned by getstate().</doc>
</kw>
<kw lineno="264" name="Shuffle" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>x</arg>
<arg>random=None</arg>
</arguments>
<doc>Shuffle list x in place, and return None.

Optional argument random is a 0-argument function returning a
random float in [0.0, 1.0); if it is the default None, the
standard random.random will be used.</doc>
</kw>
<kw lineno="378" name="Triangular" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>low=0.0</arg>
<arg>high=1.0</arg>
<arg>mode=None</arg>
</arguments>
<doc>Triangular distribution.

Continuous distribution bounded by given lower and upper limits,
and having a given mode value in-between.

http://en.wikipedia.org/wiki/Triangular_distribution</doc>
</kw>
<kw lineno="372" name="Uniform" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>a</arg>
<arg>b</arg>
</arguments>
<doc>Get a random number in the range [a, b) or [a, b] depending on rounding.</doc>
</kw>
<kw lineno="456" name="Vonmisesvariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>mu</arg>
<arg>kappa</arg>
</arguments>
<doc>Circular data distribution.

mu is the mean angle, expressed in radians between 0 and 2*pi, and
kappa is the concentration parameter, which must be greater than or
equal to zero.  If kappa is equal to zero, this distribution reduces
to a uniform random angle over the range 0 to 2*pi.</doc>
</kw>
<kw lineno="656" name="Weibullvariate" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\random.py">
<arguments>
<arg>alpha</arg>
<arg>beta</arg>
</arguments>
<doc>Weibull distribution.

alpha is the scale parameter and beta is the shape parameter.</doc>
</kw>
</keywordspec>